is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KaydenMiller.ComponentViewer
build_property.RootNamespace = KaydenMiller.ComponentViewer
build_property.ProjectDir = D:\workspaces\kayden\kaydenmiller.github.io\KaydenMiller.App\KaydenMiller.ComponentViewer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspaces\kayden\kaydenmiller.github.io\KaydenMiller.App\KaydenMiller.ComponentViewer
build_property._RazorSourceGeneratorDebug = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.ComponentViewer/Shared/DefaultLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlZmF1bHRMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.ComponentViewer/Stories/ResumeItem.stories.razor]
build_metadata.AdditionalFiles.TargetPath = U3Rvcmllc1xSZXN1bWVJdGVtLnN0b3JpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.ComponentViewer/Stories/Skill.stories.razor]
build_metadata.AdditionalFiles.TargetPath = U3Rvcmllc1xTa2lsbC5zdG9yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.ComponentViewer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.ComponentViewer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7jevpsg6k1
