<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazingStory" Version="1.0.0-preview.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaydenMiller.Components\KaydenMiller.Components.csproj" />
    </ItemGroup>

</Project>