# kaydenmiller.github.io

./: .gitignore  GravityTilesPrivacyPolicy.html  GravityTiles_PrivacyPolicy_en.txt  KaydenMiller.App.styles.css  angular.json  package-lock.json
KaydenMiller.App/: KaydenMiller.App.sln  README.md
KaydenMiller.App/KaydenMiller.App/: BlogEntry.cs  BlogService.cs  Constants.cs  KaydenMiller.App.csproj  Program.cs  README.md  _Imports.razor
KaydenMiller.App/KaydenMiller.App/Components/: BlogEntry.razor  BlogWidget.razor  NavigationBar.razor  ResumeSection.razor
KaydenMiller.App/KaydenMiller.App/Layout/: MainLayout.razor
KaydenMiller.App/KaydenMiller.App/Pages/: About.razor  Blog.razor  Home.razor  Resume.razor  Resume.razor.css
KaydenMiller.App/KaydenMiller.App/Properties/: launchSettings.json
KaydenMiller.App/KaydenMiller.App/wwwroot/: index.html
KaydenMiller.App/KaydenMiller.App/wwwroot/blog-entries/: blog-entries.json  js-quantum-undefined.md  strong-static-dynamic-loose-typing.md  telemetry-best-practices.md  test-coverage-dependency-metric.md
KaydenMiller.App/KaydenMiller.ComponentViewer/: App.razor  KaydenMiller.ComponentViewer.csproj  Program.cs  _Imports.razor
KaydenMiller.App/KaydenMiller.ComponentViewer/Properties/: launchSettings.json
KaydenMiller.App/KaydenMiller.ComponentViewer/Shared/: DefaultLayout.razor
KaydenMiller.App/KaydenMiller.ComponentViewer/Stories/: ResumeItem.stories.razor  Skill.stories.razor
KaydenMiller.App/KaydenMiller.ComponentViewer/wwwroot/: iframe.html  index.html
KaydenMiller.App/KaydenMiller.Components/: ExampleJsInterop.cs  KaydenMiller.Components.csproj  ResumeItem.razor  ResumeItem.razor.css  Skill.razor  ToolChip.razor  _Imports.razor
_framework/: KaydenMiller.App.wasm  KaydenMiller.App.wasm.br  KaydenMiller.Components.wasm  KaydenMiller.Components.wasm.br  MudBlazor.wasm.br  blazor.boot.json  blazor.boot.json.br
blog-entries/: blog-entries.json  types-say-that-you-care.md
css/: app.css
release/wwwroot/: KaydenMiller.App.styles.css  (+1 more)
(+7 files in other folders)
