is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = KaydenMiller.Components
build_property.RootNamespace = KaydenMiller.Components
build_property.ProjectDir = D:\workspaces\kayden\kaydenmiller.github.io\KaydenMiller.App\KaydenMiller.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspaces\kayden\kaydenmiller.github.io\KaydenMiller.App\KaydenMiller.Components
build_property._RazorSourceGeneratorDebug = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.Components/Skill.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.Components/ToolChip.razor]
build_metadata.AdditionalFiles.TargetPath = VG9vbENoaXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspaces/kayden/kaydenmiller.github.io/KaydenMiller.App/KaydenMiller.Components/ResumeItem.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzdW1lSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sc49g3gs1r
